{
  "name": "@opticpr/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node --run clean:dist",
    "clean:dist": "node -e \"import('node:fs/promises').then(({ rm }) => rm('dist', { recursive: true, force: true }))\"",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "start:worker": "node dist/workers/pr-review-worker.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "worker": "tsx watch src/workers/pr-review-worker.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@octokit/auth-app": "^8.1.6",
    "@octokit/rest": "^22.0.0",
    "@opticpr/ai": "workspace:*",
    "@prisma/client": "^6.19.0",
    "bullmq": "^5.56.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "prisma": "^6.19.0",
    "tsx": "^4.19.4"
  }
}
